*{
  margin: 0;
  padding: 0;
}

.app-main{
  display: flex;
  flex-direction: row;
}

.main{
  min-width: calc(100vw - 100px);
}
.tbar{
  width: 100%;
}


.job-grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  margin: 2em auto;
}


@media (max-width: 1300px){
  .job-grid{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 2em auto ;
    gap: 2em;
  }
  
}

@media (max-width: 800px){
  .job-grid{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 2em auto ;
    gap: 1em;
  }
  
}

@media (max-width: 474px){
  .job-grid{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 2em auto ;
  }

  .tbar, .tbar>div{
    width: 100%;
  }
  
  .verticalNav{
    display: none;
  }
}